// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TouchBattle */ = {
		activeExec = 0;
		executables = (
			359754261407523200488747 /* TouchBattle */,
		);
	};
	1F3B9A2B0EF2145700286867 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2158}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	1F3B9A2C0EF2145700286867 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 411}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 359754261407523200488747 /* TouchBattle */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchBattle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchBattle */,
		);
		codeSenseManager = 3597542C1407525100488747 /* Code sense */;
		executables = (
			359754261407523200488747 /* TouchBattle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336216430;
			PBXWorkspaceStateSaveDate = 336216430;
		};
		perUserProjectItems = {
			3597545D14075FDA00488747 = 3597545D14075FDA00488747 /* PBXTextBookmark */;
			3597545E14075FDA00488747 = 3597545E14075FDA00488747 /* PBXTextBookmark */;
			3597545F14075FDA00488747 = 3597545F14075FDA00488747 /* PBXTextBookmark */;
			3597546614075FDA00488747 = 3597546614075FDA00488747 /* PBXTextBookmark */;
			3597546714075FDA00488747 = 3597546714075FDA00488747 /* PBXTextBookmark */;
			3597557814078ADE00488747 = 3597557814078ADE00488747 /* PBXTextBookmark */;
			359755B11407907400488747 = 359755B11407907400488747 /* PBXBookmark */;
			359755B21407907400488747 = 359755B21407907400488747 /* PBXBookmark */;
			359755B31407907400488747 = 359755B31407907400488747 /* PBXBookmark */;
			359755B41407907400488747 = 359755B41407907400488747 /* PBXBookmark */;
			359755C91407912B00488747 = 359755C91407912B00488747 /* PBXTextBookmark */;
			3597562A1408B5CF00488747 = 3597562A1408B5CF00488747 /* PBXTextBookmark */;
			3597574C1408C4D700488747 = 3597574C1408C4D700488747 /* PBXTextBookmark */;
			3597574D1408C4D700488747 = 3597574D1408C4D700488747 /* PBXTextBookmark */;
			359757C01408CE2500488747 = 359757C01408CE2500488747 /* PBXBookmark */;
			359758BC1408DF8300488747 = 359758BC1408DF8300488747 /* PBXTextBookmark */;
			359758CD1408E13100488747 = 359758CD1408E13100488747 /* PBXTextBookmark */;
			359758CF1408E13100488747 = 359758CF1408E13100488747 /* PBXTextBookmark */;
			359758D01408E13100488747 = 359758D01408E13100488747 /* PBXTextBookmark */;
			359758D11408E13100488747 = 359758D11408E13100488747 /* PBXTextBookmark */;
			359758D21408E13100488747 = 359758D21408E13100488747 /* PBXTextBookmark */;
			359758D31408E13100488747 = 359758D31408E13100488747 /* PBXTextBookmark */;
			359758D41408E13100488747 = 359758D41408E13100488747 /* PBXTextBookmark */;
			359758D51408E13100488747 = 359758D51408E13100488747 /* PBXTextBookmark */;
			359758D61408E13100488747 = 359758D61408E13100488747 /* PBXTextBookmark */;
			359758D71408E13100488747 = 359758D71408E13100488747 /* PBXTextBookmark */;
			359758D81408E13100488747 = 359758D81408E13100488747 /* PBXTextBookmark */;
			359758D91408E13100488747 = 359758D91408E13100488747 /* PBXTextBookmark */;
			359758DA1408E13100488747 = 359758DA1408E13100488747 /* PBXTextBookmark */;
			359758DB1408E13100488747 = 359758DB1408E13100488747 /* PBXTextBookmark */;
			359758E71408E22400488747 = 359758E71408E22400488747 /* PBXTextBookmark */;
			359758EB1408E27000488747 = 359758EB1408E27000488747 /* PBXTextBookmark */;
			359759231408E57800488747 = 359759231408E57800488747 /* PBXTextBookmark */;
			35D43C50140A4175002CA122 /* PBXTextBookmark */ = 35D43C50140A4175002CA122 /* PBXTextBookmark */;
			35D43C58140A4196002CA122 /* PBXTextBookmark */ = 35D43C58140A4196002CA122 /* PBXTextBookmark */;
			35D43C5D140A41B2002CA122 /* PBXTextBookmark */ = 35D43C5D140A41B2002CA122 /* PBXTextBookmark */;
			35D43C62140A41C6002CA122 /* PBXTextBookmark */ = 35D43C62140A41C6002CA122 /* PBXTextBookmark */;
		};
		sourceControlManager = 3597542B1407525100488747 /* Source Control */;
		userBuildSettings = {
		};
	};
	359754261407523200488747 /* TouchBattle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchBattle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3597542B1407525100488747 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3597542C1407525100488747 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3597543D140753BC00488747 /* KKScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 544}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	3597543E140753BC00488747 /* KKScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 585}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	359754401407553800488747 /* kwing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 544}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	359754431407557900488747 /* KKSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 544}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	359754441407557900488747 /* KKSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1130}}";
			sepNavSelRange = "{1575, 6}";
			sepNavVisRange = "{18, 936}";
		};
	};
	359754471407586500488747 /* KKVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	359754481407586500488747 /* KKVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1781}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{1445, 689}";
		};
	};
	3597545D14075FDA00488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 87";
		rLen = 13;
		rLoc = 2551;
		rType = 0;
		vrLen = 941;
		vrLoc = 2086;
	};
	3597545E14075FDA00488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 102";
		rLen = 19;
		rLoc = 3364;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2839;
	};
	3597545F14075FDA00488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3597546014075FDA00488747 /* math.h */;
		name = "math.h: 296";
		rLen = 38;
		rLoc = 13462;
		rType = 0;
		vrLen = 1017;
		vrLoc = 12590;
	};
	3597546014075FDA00488747 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	3597546614075FDA00488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359754471407586500488747 /* KKVector.h */;
		name = "KKVector.h: 40";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	3597546714075FDA00488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359754481407586500488747 /* KKVector.m */;
		name = "KKVector.m: 133";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 689;
		vrLoc = 1445;
	};
	35975546140762A500488747 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 519}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	35975547140762A500488747 /* MainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2517}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	3597555F1407879D00488747 /* Danbo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 482}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	359755601407879D00488747 /* Danbo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 819}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{374, 1109}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	3597557814078ADE00488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359754401407553800488747 /* kwing.h */;
		name = "kwing.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	359755B11407907400488747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3597546D140760AC00488747 /* danbo_black.png */;
	};
	359755B21407907400488747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3597546E140760AC00488747 /* danbo_blue.png */;
	};
	359755B31407907400488747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3597546F140760AC00488747 /* danbo_green.png */;
	};
	359755B41407907400488747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35975470140760AC00488747 /* danbo_red.png */;
	};
	359755C91407912B00488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3597543E140753BC00488747 /* KKScene.m */;
		name = "KKScene.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	359756111408B32600488747 /* Gauge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 482}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	359756121408B32600488747 /* Gauge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 663}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	3597562A1408B5CF00488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3597543D140753BC00488747 /* KKScene.h */;
		name = "KKScene.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3597574C1408C4D700488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359754431407557900488747 /* KKSprite.h */;
		name = "KKSprite.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3597574D1408C4D700488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359754441407557900488747 /* KKSprite.m */;
		name = "KKSprite.m: 64";
		rLen = 6;
		rLoc = 1582;
		rType = 0;
		vrLen = 936;
		vrLoc = 18;
	};
	359757C01408CE2500488747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 359757BC1408CD8600488747 /* beam.png */;
	};
	359757D91408D07000488747 /* WinScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 519}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	359757DA1408D07000488747 /* WinScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 519}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	359758071408D3A200488747 /* LoseScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 519}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	359758081408D3A200488747 /* LoseScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 519}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	359758251408D4EF00488747 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 519}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	359758261408D4EF00488747 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 579}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	359758BC1408DF8300488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359756121408B32600488747 /* Gauge.m */;
		name = "Gauge.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1071;
		vrLoc = 200;
	};
	359758CD1408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35975546140762A500488747 /* MainScene.h */;
		name = "MainScene.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	359758CF1408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359757D91408D07000488747 /* WinScene.h */;
		name = "WinScene.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	359758D01408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359758071408D3A200488747 /* LoseScene.h */;
		name = "LoseScene.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	359758D11408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359758081408D3A200488747 /* LoseScene.m */;
		name = "LoseScene.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	359758D21408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359757DA1408D07000488747 /* WinScene.m */;
		name = "WinScene.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	359758D31408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359758261408D4EF00488747 /* TitleScene.m */;
		name = "TitleScene.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	359758D41408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359758251408D4EF00488747 /* TitleScene.h */;
		name = "TitleScene.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	359758D51408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359756111408B32600488747 /* Gauge.h */;
		name = "Gauge.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	359758D61408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359755601407879D00488747 /* Danbo.m */;
		name = "Danbo.m: 38";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1109;
		vrLoc = 374;
	};
	359758D71408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3597555F1407879D00488747 /* Danbo.h */;
		name = "Danbo.h: 25";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	359758D81408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	359758D91408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	359758DA1408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	359758DB1408E13100488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	359758E71408E22400488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* AppDelegate.h */;
		name = "AppDelegate.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	359758EB1408E27000488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35975547140762A500488747 /* MainScene.m */;
		name = "MainScene.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	359759231408E57800488747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35975547140762A500488747 /* MainScene.m */;
		name = "MainScene.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	35D43C50140A4175002CA122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35975547140762A500488747 /* MainScene.m */;
		name = "MainScene.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	35D43C58140A4196002CA122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35975547140762A500488747 /* MainScene.m */;
		name = "MainScene.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	35D43C5D140A41B2002CA122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35975547140762A500488747 /* MainScene.m */;
		name = "MainScene.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	35D43C62140A41C6002CA122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35975547140762A500488747 /* MainScene.m */;
		name = "MainScene.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7020}}";
			sepNavSelRange = "{3364, 19}";
			sepNavVisRange = "{2839, 1174}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3406}}";
			sepNavSelRange = "{2551, 13}";
			sepNavVisRange = "{2086, 941}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 585}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
}
